//O sistema “Mais que mil” irá apresentar o O sistema “Mais que mil” irá apresentar o resultado da soma dos 4
//primeiros múltiplos de 4 acima de mil, 
//subtraindo dos 4 primeiros números
//primos a partir de um..
programa{	
	
	funcao inicio(){
		escreva("Mais que mil\n")

		inteiro mil, primo, resultado

		mil = 1004 + 1008 + 1012 + 1016
		primo = 2 + 3 + 5 + 7

		resultado = mil - primo

		escreva("\nO sistema “Mais que mil” irá apresentar \no resultado da soma dos 4 primeiros múltiplos de 4 acima de mil, \nsubtraindo dos 4 primeiros números primos a partir de um.\n\nResultado: ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 606; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {mil, 10, 10, 3}-{primo, 10, 15, 5}-{resultado, 10, 22, 9};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */